{
  "mcpServers": {
    "blindrelay": {
      "type": "streamable-http",
      "url": "https://api.blindrelay.app/mcp"
    },
    "blindrelay-pat": {
      "type": "streamable-http",
      "url": "https://api-pat.blindrelay.app/mcp",
      "headers": {
        "Authorization": "Bearer ${BLINDRELAY_API_KEY}"
      }
    }
  }
}
